;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[global/wm]
include-file = ~/.config/polybar/modules/modules.ini
include-file = ~/.config/polybar/modules/spotify.ini

[colors]
;background = ${xrdb:color0:#222}
background = #1b004b
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 30
radius = 10
fixed-center = true
#bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 0

font-0 = Symbols Nerd Font:pixelsize=15;3
font-1 = Symbols Nerd Font:pixelsize=18;0
font-2 = siji:pixelsize=10;1
font-3 = fixed:pixelsize=10;1

modules-left = i3
modules-center = spotify
modules-right = filesystem xbacklight pulseaudio memory cpu temperature wlan eth battery date powermenu bat

;tray-position = right
;tray-padding = 2
;tray-radius = 2

wm-restack = i3

cursor-click = pointer
cursor-scroll = pointer

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

; vim:ft=dosini
