[module/spotify]
type = custom/script
tail = true
interval = 1 
; prefix symbol is shown before the text
format-prefix = %{T5}%{T-}
format-prefix-background = ${colors.trans}
format-prefix-foreground = ${colors.background}
format-suffix = %{T5}%{T-}
format-suffix-background = ${colors.trans}
format-suffix-foreground = ${colors.background}
format-icon-prefix = "󰓇 "
format-icon-prefix-foreground = #81b71a
format = 󰓇 <label>
format-background = ${colors.background}
format-foreground = #81b71a


exec = ~/.config/polybar/scripts/spotify/scroll_spotify_status.sh