[module/filesystem]
type = internal/fs
interval = 25

label-background = ${colors.primary-bg}

mount-0 = /
 
label-mounted = %{F#0a81f5}%mountpoint%%{F-}:  %percentage_used%%
label-mounted-background = ${colors.primary-bg}
label-unmounted = %mountpoint% not mounted
label-unmounted-background = ${colors.primary-bg}
label-unmounted-foreground = ${colors.foreground-alt}

; Separator in between workspaces
; label-separator = |
